
timecount.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 141, 107
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 307, 207
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 274, 206
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 73, 38
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 464, 218
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 368, 215
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 35, 3
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 307, 180
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 483, 218
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 392, 215
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 98
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 106, 66
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 73, 65
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 339, 212
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 2, 35
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 141, 88
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 416, 215
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 274, 141
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 274, 173
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 274, 114
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 162, 88
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 440, 215
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
