
clock.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 198, 41
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 30
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 198, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 100, 30
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
