
ban_trungcap.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 638
  size: 1624, 443
  orig: 1624, 443
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1712, 1204
  size: 576, 122
  orig: 576, 122
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 576, 122
  orig: 576, 122
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 1083
  size: 1708, 697
  orig: 1708, 697
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 126
  size: 1477, 510
  orig: 1477, 510
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1628, 995
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1481, 585
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1

ban_trungcap2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 2, 2
  size: 1469, 487
  orig: 1469, 487
  offset: 0, 0
  index: -1
