
firework.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 499, 58
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 106, 29
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 23
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 204, 59
  size: 117, 67
  orig: 117, 67
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 499, 77
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 8
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 204, 34
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 722, 97
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 678, 89
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 419, 2
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 604, 60
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 419, 51
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 323, 38
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
