
dealer.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 292, 174
  size: 229, 72
  orig: 229, 72
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 42
  size: 204, 288
  orig: 204, 288
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 644, 81
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 800, 125
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 722, 88
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 657, 180
  size: 121, 66
  orig: 121, 66
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 907, 169
  size: 115, 77
  orig: 115, 77
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 292, 58
  size: 138, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 527, 23
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 780, 187
  size: 125, 59
  orig: 125, 59
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 523, 176
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 432, 50
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 527, 75
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
baimo
  rotate: true
  xy: 867, 134
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
hongio
  rotate: false
  xy: 800, 71
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
kiss
  rotate: false
  xy: 54, 6
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
mat nham
  rotate: false
  xy: 907, 150
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
mat nham motnua
  rotate: true
  xy: 623, 49
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
