
anim_chest.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 409, 76
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 334, 92
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 57, 8
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 472, 100
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 63
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 93, 68
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 268, 82
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 186, 81
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
