
background_trungcap.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 1871, 45
  size: 208, 130
  orig: 208, 130
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 255
  size: 1922, 369
  orig: 1922, 369
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 1105
  size: 1922, 941
  orig: 1922, 941
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 2, 45
  size: 208, 430
  orig: 208, 430
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 853, 34
  size: 219, 262
  orig: 219, 262
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 434, 58
  size: 195, 417
  orig: 195, 417
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1371, 2
  size: 251, 190
  orig: 251, 190
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1117, 63
  size: 252, 190
  orig: 252, 190
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1718, 21
  size: 232, 151
  orig: 232, 151
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1563, 21
  size: 232, 153
  orig: 232, 153
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 626
  size: 1922, 477
  orig: 1922, 477
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1926, 1379
  size: 189, 118
  orig: 189, 118
  offset: 0, 0
  index: -1
waterring
  rotate: true
  xy: 1926, 1570
  size: 476, 105
  orig: 476, 105
  offset: 0, 0
  index: -1

background_trungcap2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 16
  size: 637, 276
  orig: 637, 276
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 725
  size: 1922, 296
  orig: 1922, 296
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 641, 2
  size: 601, 290
  orig: 601, 290
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 294
  size: 1340, 429
  orig: 1340, 429
  offset: 0, 0
  index: -1
