
background_caocap.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 959
  size: 1922, 1082
  orig: 1922, 1082
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 554, 128
  size: 541, 281
  orig: 541, 281
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1684, 211
  size: 333, 195
  orig: 333, 195
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1623, 6
  size: 341, 203
  orig: 341, 203
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 239
  size: 550, 273
  orig: 550, 273
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1151, 297
  size: 531, 247
  orig: 531, 247
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 529, 2
  size: 246, 124
  orig: 246, 124
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 529, 2
  size: 246, 124
  orig: 246, 124
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1097, 73
  size: 524, 222
  orig: 524, 222
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 14
  size: 525, 223
  orig: 525, 223
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1926, 883
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 564, 689
  size: 705, 133
  orig: 705, 133
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1857, 728
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 995, 31
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1857, 647
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1857, 647
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 1926, 964
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1926, 1193
  size: 100, 216
  orig: 100, 216
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 777, 27
  size: 99, 216
  orig: 99, 216
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 1730, 550
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 1926, 1066
  size: 125, 91
  orig: 125, 91
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1926, 1411
  size: 630, 118
  orig: 630, 118
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 564, 411
  size: 577, 132
  orig: 577, 132
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1151, 546
  size: 577, 132
  orig: 577, 132
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 564, 545
  size: 585, 142
  orig: 585, 142
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1271, 680
  size: 584, 142
  orig: 584, 142
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 824
  size: 1922, 133
  orig: 1922, 133
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 514
  size: 560, 308
  orig: 560, 308
  offset: 0, 0
  index: -1
