
dealer3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 292, 179
  size: 229, 72
  orig: 229, 72
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 47
  size: 204, 288
  orig: 204, 288
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 512, 84
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 590, 119
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 657, 80
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 444, 56
  size: 121, 66
  orig: 121, 66
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 898, 174
  size: 115, 77
  orig: 115, 77
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 292, 63
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 55, 7
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 898, 102
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 292, 2
  size: 125, 59
  orig: 125, 59
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 523, 181
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 657, 158
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 781, 152
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
baimo
  rotate: false
  xy: 2, 7
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
hongio
  rotate: false
  xy: 590, 65
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
kiss
  rotate: false
  xy: 107, 11
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
mat nham
  rotate: true
  xy: 419, 10
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
mat nham motnua
  rotate: true
  xy: 994, 148
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
